{
  "manifest_version": 3,
  "name": "AIMERS Lecture Tracker (Local Pilot)",
  "version": "0.3.0",
  "description": "Opt-in local PW lecture metrics; restricted read-only AIMERS website snapshot bridge.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AIMERS lecture tracker"
  },
  "optional_host_permissions": [
    "https://pw.live/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost/*"
    ]
  }
}
