{
  "name": "@aimers/institution",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AIMERS OS Institution Portal",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  }
}
